.sectionMenu {
	width: 100%;
	height: 40rem;
	position: absolute;
	bottom: 15rem;

	ul {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		list-style: none;
		place-items: center;
		gap: 5px;

		li {
			display: flex;
			flex-direction: column;
			background-color: #f0f5fb;
			width: 90px;
			align-items: center;
			border-radius: 10px;

			box-shadow: 10px 15px 7px -6px rgba(207, 207, 207, 0.75);
			-webkit-box-shadow: 10px 15px 7px -6px rgba(207, 207, 207, 0.75);
			-moz-box-shadow: 10px 15px 7px -6px rgba(207, 207, 207, 0.75);

			img {
				width: 5rem;
				height: 5rem;
			}

		}
	}
}

@media (min-width:340px) {
	.sectionMenu {
		ul {
			li {
				padding-top: 1rem;
				width: 120px;
				height: 80px;
			}
		}
	}
}

@media (min-width: 750px) {
	.sectionMenu {
		ul {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}
	}
}
@media (min-width: 900px) {
	.sectionMenu {
		display: none;
	}
}